# CrunchEconUI

./: .editorconfig  .gitignore  CrunchEconUI.sln
CrunchEconEventResultRelay/: CrunchEconEventResultRelay.csproj  Program.cs
CrunchEconModels/: CrunchEconModels.csproj
CrunchEconModels/Models/: APIMessage.cs  ContractTypes.cs  EventResult.cs  EventType.cs  ItemDefinition.cs  ItemListing.cs  ShipListing.cs  StoredItem.cs
CrunchEconModels/Models/Contracts/: IContract.cs
CrunchEconModels/Models/EntityFramework/: EconContext.cs  NpgSqlConfiguration.cs
CrunchEconModels/Models/Events/: BalanceUpdateEvent.cs  BuyItemEvent.cs  BuyShipEvent.cs  CreateListingEvent.cs  DeleteListingEvent.cs  Event.cs  GPSEvent.cs  PrefabEvent.cs  TextureEvent.cs
CrunchEconModels/Models/Upgrades/: Upgrade.cs
CrunchEconUI/: CrunchEconUI.csproj  Program.cs  _Imports.razor  appsettings.json
CrunchEconUI/Components/: AvatarComponent.razor  AvatarComponent.razor.cs  BuyAndSellComponent.razor  BuyComponent.razor  HasAccessComponent.razor  HasAccessComponent.razor.cs  ListingItemComponent.razor  ListingsComponent.razor  ListingsComponent.razor.cs  LoginButton.razor  LogoutButton.razor  NewListingComponent.razor  NewListingComponent.razor.cs  NewShipListingComponent.razor  NewShipListingComponent.razor.cs  PlayerListingsComponent.razor  PlayerListingsComponent.razor.cs  SellComponent.razor  ShipListingsComponent.razor  ShipListingsComponent.razor.cs
CrunchEconUI/Components/Production/: ProductionUpgradesSection.razor  ProductionUpgradesSection.razor.cs
CrunchEconUI/Components/ShipSales/: BuyShipComponent.razor  NewShipListingComponent.razor  NewShipListingComponent.razor.cs  ShipImagesComponent.razor  ShipImagesComponent.razor.cs  ShipListingsComponent.razor  ShipListingsComponent.razor.cs
CrunchEconUI/Controllers/: EventController.cs  LoginController.cs
CrunchEconUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CrunchEconUI/EntityFramework/: DatabaseContext.cs  EconContext.cs
CrunchEconUI/Helpers/: DDSImageReader.cs  ValidationHelper.cs
CrunchEconUI/Interfaces/: IUserDataService.cs
CrunchEconUI/Models/: ItemListing.cs  RoleConstants.cs  StoredItem.cs  UserInfo.cs  UserSession.cs
CrunchEconUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HostModel.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CrunchEconUI/Properties/: launchSettings.json
CrunchEconUI/Services/: AuthenticatedUserService.cs  DBService.cs  EventService.cs  IListingsService.cs  JsonListingService.cs  PlayerBalanceAndNotifyService.cs  PlayerBalanceService.cs  PriceService.cs  ProductionUpgradeService.cs  SignedInUsersService.cs  SteamAuthProvider.cs  UserDataService.cs  ValidatedUserService.cs
CrunchEconUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
CrunchEconUI/wwwroot/css/: site.css
